# MovieReviews

app/: build.gradle
app/src/androidTest/java/darena13/moviereviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/darena13/moviereviews/: MainActivity.java  MyAdapter.java  NYTimesAPI.java
app/src/main/java/darena13/moviereviews/Model/: Link.java  Multimedia.java  Response.java  Result.java  Review.java
app/src/main/res/layout/: activity_main.xml  recycler_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/darena13/moviereviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
